<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen - MS Unternehmensberatung</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Unsere Leistungen</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="about.html">Über uns</a></li>
                <li><a href="services.html">Leistungen</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Unsere Beratungsdienstleistungen</h2>
        <p>Wir bieten maßgeschneiderte Lösungen für Unternehmen.</p>
    </section>
</body>
</html>
